<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ClassementController">
   <top>
      <Label prefHeight="65.0" prefWidth="751.0" text="Classement" textAlignment="CENTER" textFill="#eeeaea" BorderPane.alignment="CENTER">
         <font>
            <Font name="Arial Rounded MT Bold" size="36.0" />
         </font>
         <graphic>
            <JFXButton onMouseClicked="#accueil" prefHeight="45.0" prefWidth="86.0">
               <graphic>
                  <FontAwesomeIconView fill="#fffefe" glyphName="HOME" size="25" />
               </graphic>
            </JFXButton>
         </graphic>
      </Label>
   </top>
   <center>
      <TableView fx:id="t" prefHeight="269.0" prefWidth="481.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn fx:id="equipe" prefWidth="274.0" text="Equipe" />
            <TableColumn fx:id="point" prefWidth="137.0" text="Point" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <AnchorPane prefHeight="60.0" prefWidth="446.0" BorderPane.alignment="CENTER">
         <children>
            <JFXComboBox fx:id="Gp" layoutX="226.0" layoutY="8.0" prefHeight="31.0" prefWidth="123.0" />
            <JFXButton layoutX="385.0" layoutY="15.0" onAction="#Classement" prefHeight="51.0" prefWidth="89.0">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressource/done%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
