<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="997.0" styleClass="gradient" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListTicketsController">
   <children>
      <ImageView fitHeight="606.0" fitWidth="996.0" pickOnBounds="true">
         <image>
            <Image url="@../Ressource/bg.png" />
         </image>
      </ImageView>
      <ScrollPane id="AnchorPane" layoutX="75.0" layoutY="184.0" prefHeight="395.0" prefWidth="851.0" styleClass="gradient" AnchorPane.leftAnchor="75.0">
        <content>
          <AnchorPane fx:id="root" prefHeight="1543.0" prefWidth="837.0">
               <children>
                  <ImageView fitHeight="1551.0" fitWidth="839.0" layoutY="-2.0" pickOnBounds="true">
                     <image>
                        <Image url="@../Ressource/bg.png" />
                     </image>
                  </ImageView>
                               
      
                             <VBox fx:id="VBOXTicket" layoutX="33.0" layoutY="-188.0" prefHeight="617.0" prefWidth="781.0" spacing="10.0">
                     <children>
                        <AnchorPane fx:id="ticketAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="186.0" prefWidth="787.0" style="-fx-background-color: #ffffff;">

                                 <padding>
                              <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
                           </padding>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" />
                           </effect>
                           <children>
                              <ImageView fx:id="imageticket" disable="true" fitHeight="187.0" fitWidth="612.0" layoutX="171.0" layoutY="-2.0" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../Ressource/images.png" />
                                 </image></ImageView>
                              <Label fx:id="sataicEquipe1" layoutX="241.0" layoutY="19.0" text="Equipe1" />
                              <Label fx:id="labelEquipe1" layoutX="328.0" layoutY="18.0" text="equipe1" />
                              <Label fx:id="Labelcategorie" layoutX="262.0" layoutY="91.0" text="categorie" />
                              <Label fx:id="LabelDate" layoutX="471.0" layoutY="51.0" prefHeight="20.0" prefWidth="62.0" text="date" />
                              <Label fx:id="labelEquipe2" layoutX="563.0" layoutY="17.0" text="Equipe2" />
                              <Label fx:id="LabelHeure" layoutX="667.0" layoutY="52.0" text="Heure" />
                              <Label fx:id="LabelStade" layoutX="273.0" layoutY="52.0" text="Stade" />
                              <Label fx:id="LabelNbTicket" layoutX="387.0" layoutY="90.0" text="NbTicket" />
                              <Label fx:id="Labelprix" layoutX="576.0" layoutY="90.0" text="prix" />
                              <ImageView fx:id="imagemodif" fitHeight="40.0" fitWidth="41.0" layoutX="212.0" layoutY="136.0" opacity="0.84" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Ressource/signing-the-contract11.png" />
                                 </image>
                              </ImageView>
                              <JFXButton fx:id="BtnModif" layoutX="206.0" layoutY="136.0" minWidth="30.0" onAction="#BtnModif" prefHeight="46.0" prefWidth="63.0" styleClass="ticketbtn" visible="false" />
                              <JFXButton fx:id="BtnSupp" layoutX="347.0" layoutY="132.0" minHeight="20.0" minWidth="43.0" onAction="#BtnSupp" prefHeight="53.0" prefWidth="43.0" styleClass="ticketbtn" visible="false" />
                              <JFXButton fx:id="btnCommenter" layoutX="703.0" layoutY="118.0" minWidth="47.0" onAction="#btnCommenter" prefHeight="59.0" prefWidth="54.0" style="-fx-background-color: black;" visible="false" />
                              <Label fx:id="LabelVS" layoutX="425.0" layoutY="18.0" text="VS" />
                              <Separator fx:id="Separator" layoutX="167.0" layoutY="16.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="7.0" />
                              <ImageView fx:id="IMageView" fitHeight="110.0" fitWidth="142.0" layoutX="15.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                              <Label fx:id="LabelUser" layoutX="34.0" layoutY="121.0" prefHeight="17.0" prefWidth="124.0" text="Label" />
                              <Label fx:id="heurAjout" layoutX="88.0" layoutY="157.0" text="heurAjout" />
                              <Label fx:id="sataticEquipe2" layoutX="484.0" layoutY="18.0" text="Equipe2" />
                              <Label fx:id="saticstade" layoutX="220.0" layoutY="53.0" text="A :" />
                              <Label fx:id="staticdate" layoutX="409.0" layoutY="52.0" text="Le :" />
                              <Label fx:id="saticheur" layoutX="623.0" layoutY="52.0" text="A " />
                              <Label fx:id="staticcategorie" layoutX="187.0" layoutY="91.0" text="Categorie" />
                              <Label fx:id="sataticNb" layoutX="455.0" layoutY="90.0" text="Ticket(s)" />
                              <Label layoutX="513.0" layoutY="95.0" />
                              <Label fx:id="staticprix" layoutX="619.0" layoutY="90.0" text="\$/Tickets" />
                              <ImageView fx:id="image3" fitHeight="40.0" fitWidth="38.0" layoutX="352.0" layoutY="137.0" opacity="0.77" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Ressource/de11lete.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="saticdateajout" layoutX="16.0" layoutY="157.0" text="Ajouter Le :" />
                              <ImageView fx:id="image5" fitHeight="39.0" fitWidth="46.0" layoutX="709.0" layoutY="131.0" opacity="0.78" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Ressource/information%20(1)55.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXButton fx:id="AjouterUnTicketBT" layoutX="794.0" layoutY="28.0" onAction="#AjouterUnTicket" prefHeight="66.0" prefWidth="84.0" text="Ajouter Un Ticket">
         <graphic>
            <ImageView fitHeight="74.0" fitWidth="78.0" opacity="0.91" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Ressource/add.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXHamburger fx:id="Sp" alignment="CENTER_RIGHT" layoutX="19.0" layoutY="17.0" />
      <JFXTextField fx:id="recherche" layoutX="220.0" layoutY="134.0" onKeyTyped="#rechercher" prefHeight="38.0" prefWidth="536.0" promptText="Search ..." style="-fx-background-color: white;" />
     <JFXDrawer fx:id="SidePannel" prefHeight="521.0" prefWidth="135.0" />
      <ImageView fx:id="retour" fitHeight="63.0" fitWidth="61.0" layoutX="98.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressource/backss.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="718.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Ressource/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
