<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ListTicketsController">
   <children>
      <ScrollPane layoutX="-5.0" layoutY="-3.0" prefHeight="605.0" prefWidth="978.0" AnchorPane.leftAnchor="0.0">
        <content>
          <AnchorPane prefHeight="605.0" prefWidth="927.0">
               <children>
                  <AnchorPane layoutX="38.0" layoutY="6.0" prefHeight="479.0" prefWidth="759.0">
                     <children>
                                     
      
                                   <VBox fx:id="VBOXTicket" layoutX="142.0" layoutY="-23.0" prefHeight="366.0" prefWidth="617.0" spacing="10.0">
                           <children>
                              <AnchorPane fx:id="ticketAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="366.0" prefWidth="611.0" style="-fx-background-color: #ffffff;">
      
                                 <padding>
                                    <Insets bottom="10.0" left="100.0" right="100.0" top="20.0" />
                                 </padding>
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" />
                                 </effect>
                                 <children>
                                    <Label fx:id="sataicEquipe1" layoutX="219.0" layoutY="18.0" text="Equipe1" />
                                    <Label fx:id="labelEquipe1" layoutX="284.0" layoutY="18.0" text="equipe1" />
                                    <Label fx:id="Labelcategorie" layoutX="281.0" layoutY="95.0" text="categorie" />
                                    <Label fx:id="LabelDate" layoutX="358.0" layoutY="51.0" prefHeight="20.0" prefWidth="62.0" text="date" />
                                    <Label fx:id="labelEquipe2" layoutX="479.0" layoutY="18.0" text="Equipe2" />
                                    <Label fx:id="LabelHeure" layoutX="510.0" layoutY="52.0" text="Heure" />
                                    <Label fx:id="LabelStade" layoutX="241.0" layoutY="52.0" text="Stade" />
                                    <Label fx:id="LabelNbTicket" layoutX="355.0" layoutY="91.0" text="NbTicket" />
                                    <Label fx:id="Labelprix" layoutX="517.0" layoutY="91.0" text="prix" />
                                    <JFXButton fx:id="BtnModif" layoutX="201.0" layoutY="124.0" onAction="#BtnModif" text="Modif" />
                                    <JFXButton fx:id="BtnSupp" layoutX="358.0" layoutY="124.0" onAction="#BtnSupp" text="supp" />
                                    <JFXButton fx:id="btnCommenter" layoutX="418.0" layoutY="124.0" onAction="#btnCommenter" text="comm" />
                                    <Label fx:id="LabelVS" layoutX="365.0" layoutY="18.0" text="VS" />
                                    <Separator fx:id="Separator" layoutX="167.0" layoutY="16.0" orientation="VERTICAL" prefHeight="117.0" prefWidth="7.0" />
                                    <ImageView fx:id="IMageView" fitHeight="78.0" fitWidth="113.0" layoutX="30.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" />
                                    <Label fx:id="LabelUser" layoutX="30.0" layoutY="103.0" prefHeight="17.0" prefWidth="124.0" text="Label" />
                                    <Label fx:id="heurAjout" layoutX="80.0" layoutY="128.0" text="heurAjout" />
                                    <Label fx:id="sataticEquipe2" layoutX="406.0" layoutY="18.0" text="Equipe2" />
                                    <Label fx:id="saticstade" layoutX="183.0" layoutY="52.0" text="A :" />
                                    <Label fx:id="staticdate" layoutX="306.0" layoutY="53.0" text="Le :" />
                                    <Label fx:id="saticheur" layoutX="443.0" layoutY="52.0" text="A " />
                                    <Label fx:id="staticcategorie" layoutX="215.0" layoutY="95.0" text="Categorie" />
                                    <Label fx:id="sataticNb" layoutX="421.0" layoutY="95.0" text="Ticket(s)" />
                                    <Label layoutX="513.0" layoutY="95.0" />
                                    <Label fx:id="staticprix" layoutX="559.0" layoutY="95.0" text="\$/Tickets" />
                                    <Label fx:id="saticdateajout" layoutX="16.0" layoutY="128.0" text="Ajouter Le :" />
                                    <JFXButton fx:id="btnEnvoyerunSMS" layoutX="491.0" layoutY="124.0" onAction="#btnEnvoyerunSMS" text="Envoyer un sms" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <JFXButton fx:id="AjouterUnTicketBT" layoutX="805.0" layoutY="65.0" onAction="#AjouterUnTicket" text="Ajouter Un Ticket" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <JFXHamburger fx:id="hamburger" layoutX="30.0" layoutY="30.0" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" layoutX="10.0" layoutY="10.0" prefHeight="575.0" prefWidth="119.0" />
   </children>
</AnchorPane>
