<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ReclamationController">
   <children>
      <BorderPane layoutX="47.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="1047.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="603.0" prefWidth="895.0" styleClass="gradient">
               <children>
                  <TableView fx:id="rectab" layoutX="165.0" layoutY="25.0" prefHeight="319.0" prefWidth="696.0">
                     <columns>
                        <TableColumn fx:id="rid" prefWidth="75.0" text="Id" />
                        <TableColumn fx:id="rsujet" prefWidth="75.0" text="Sujet" />
                        <TableColumn fx:id="rmessage" prefWidth="493.0" text="Message" />
                        <TableColumn fx:id="rlu" prefWidth="50.0" text="Lu" />
                     </columns>
                  </TableView>
                  <JFXButton fx:id="send" layoutX="628.0" layoutY="533.0" onAction="#send" prefHeight="48.0" prefWidth="144.0" text="Envoyer" />
                  <JFXTextArea fx:id="Message" focusColor="WHITE" layoutX="165.0" layoutY="405.0" prefHeight="152.0" prefWidth="451.0" promptText="Dites nous vos remarques...." unFocusColor="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXTextArea>
                  <JFXTextField fx:id="Sujet" layoutX="166.0" layoutY="358.0" prefHeight="25.0" prefWidth="446.0" promptText="Sujet" />
                  <JFXButton fx:id="sup" layoutX="892.0" layoutY="25.0" onAction="#suprec" prefHeight="81.0" prefWidth="95.0" text="Supprimer" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <JFXDrawer fx:id="SidePannel" layoutX="-1.0" layoutY="27.0" prefHeight="575.0" prefWidth="135.0" />
      <JFXHamburger fx:id="Sp" alignment="CENTER_RIGHT" layoutX="9.0" layoutY="7.0" />
   </children>
</AnchorPane>
