<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="129.0" style="-fx-background-color: #2C3E50;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SidePannelController">
   <children>
      <VBox fx:id="pan" alignment="TOP_CENTER" layoutX="-3.0" layoutY="126.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="408.0" prefWidth="129.0">
         <children>
            <JFXTextField id="pansearch" fx:id="search" alignment="CENTER" onKeyReleased="#chercher" prefHeight="31.0" prefWidth="124.0" promptText="Search" />
            <JFXButton fx:id="Home" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goHome" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Acceuil" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="58.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressource/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="Profil" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goProfil" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Profil" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressource/man-user.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="reclamation" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#goreclamation" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Réclamations" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="63.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressource/forms.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="logout" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#logout" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Logout" textAlignment="CENTER">
               <graphic>
                  <ImageView fitHeight="61.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Ressource/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </VBox>
      <Label fx:id="name" layoutX="66.0" layoutY="14.0" text="{name}" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="14.0" text="Bonjour" textFill="WHITE" />
      <ImageView fx:id="imgprofile" fitHeight="88.0" fitWidth="109.0" layoutX="12.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
